<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<!-- First Column -->
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">

		<!-- First Row -->
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">

			<TextView
				android:text="Battery"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textViewBattery" />
		</LinearLayout>

		<!-- Second Row -->
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3">

			<TextView
				android:text="App info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textViewAppInfo" />
		</LinearLayout>

		<!-- Third Row -->
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout4">

			<Button
				android:text="Check"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/btnConnectivity" />
			<TextView
				android:text="Connectivity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textViewConnectivity" />

		</LinearLayout>

			<!-- Fourth Row -->
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout5">

			<TextView
				android:text="Display Info"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textViewDisplayInfo" />

		</LinearLayout>


		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:text="Flashlight"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textViewDisplayInfo"/>
			</LinearLayout>

			<!-- Fifth Row -->
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout5">

			<ToggleButton
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/btnFlashlightToggle" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>